
ID,MARCA,MODELO,COR,IDADE,SEXO,FATORSEGURO

# ID NÚMERO DO LANÇAMENTO DO SEGURO
# MARCA MARCA DO VEÍCULO
# MODELO MODELO DO VEÍCULO
# COR
# IDADE IDADE DO CONDUTOR
# SEXO SEXO DO CONDUTOR  
# FATORSEGURO   Fator de cálculo para o seguro:  SEGURO=VALORVEICULO*FATORSEGURO/100



Dmarca={"GM":1,"VV":2,"HONDA":3,"FIAT":4,"JEEP":5,"HYUNDAI":6,"TOYOTA":7}

Dmodelo= {'MONTANA':1,
 'POLO':2,
 'HRV':3,
 'CRV':4,
 'SPIN':5,
 'TRACKER':6,
 'ONIX':7,
 'S10':8,
 'EQUINOX':9,
 'TRAILBLAZER':10,
 'TCROSS':11,
 'GOL':12,
 'VIRTUS':13,
 'JETTA':14,
 'TAOS':15,
 'SAVEIRO':16,
 'ZRV':17,
 'FIT':18,
 'WRV':19,
 'CITY':20,
 'CIVIC':21,
 'COROLLA':22,
 'YARIS':23,
 'COROLLACROSS':24,
 'HILUX':25,
 'COMPASS':26,
 'RENEGADE':27,
 'COMMANDER':28,
 'CRONOS':29,
 'ARGOS':30,
 'MOBI':31,
 'UNO':32,
 'PALIO':33,
 'FASTBACK':34,
 'STRADA':35,
 'TORO':36,
 'CRETA':37,
 'HB20':38}

Dcor={"BRANCO":1,"CINZA":2,"PRATA":3,"PRETO":4,"VERDE":5,"AZUL":6,"LARANJA":7}

Dsexo={"M":0,"F":1}


veiculo=[
          {"MARCA":"GM","MODELO":"MONTANA","FATORSEGURO":6},
          {"MARCA":"GM","MODELO":"SPIN","FATORSEGURO":2},
          {"MARCA":"GM","MODELO":"TRACKER","FATORSEGURO":5},
          {"MARCA":"GM","MODELO":"ONIX","FATORSEGURO":7},
          {"MARCA":"GM","MODELO":"S10","FATORSEGURO":9},
          {"MARCA":"GM","MODELO":"EQUINOX","FATORSEGURO":4},
          {"MARCA":"GM","MODELO":"TRAILBLAZER","FATORSEGURO":4},
          {"MARCA":"VV","MODELO":"POLO","FATORSEGURO":8},
          {"MARCA":"VV","MODELO":"TCROSS","FATORSEGURO":6},
          {"MARCA":"VV","MODELO":"GOL","FATORSEGURO":6},
          {"MARCA":"VV","MODELO":"VIRTUS","FATORSEGURO":5},
          {"MARCA":"VV","MODELO":"JETTA","FATORSEGURO":9},
          {"MARCA":"VV","MODELO":"TAOS","FATORSEGURO":8},
          {"MARCA":"VV","MODELO":"SAVEIRO","FATORSEGURO":8},
          {"MARCA":"HONDA","MODELO":"HRV","FATORSEGURO":4},
          {"MARCA":"HONDA","MODELO":"ZRV","FATORSEGURO":3},
          {"MARCA":"HONDA","MODELO":"FIT","FATORSEGURO":3},
          {"MARCA":"HONDA","MODELO":"CRV","FATORSEGURO":2},
          {"MARCA":"HONDA","MODELO":"WRV","FATORSEGURO":3},
          {"MARCA":"HONDA","MODELO":"CITY","FATORSEGURO":4},
          {"MARCA":"HONDA","MODELO":"CIVIC","FATORSEGURO":5},       
          {"MARCA":"TOYOTA","MODELO":"COROLLA","FATORSEGURO":4},
          {"MARCA":"TOYOTA","MODELO":"YARIS","FATORSEGURO":6},
          {"MARCA":"TOYOTA","MODELO":"COROLLACROSS","FATORSEGURO":7},
          {"MARCA":"TOYOTA","MODELO":"HILUX","FATORSEGURO":9},       
          {"MARCA":"JEEP","MODELO":"COMPASS","FATORSEGURO":5},
          {"MARCA":"JEEP","MODELO":"RENEGADE","FATORSEGURO":6},
          {"MARCA":"JEEP","MODELO":"COMMANDER","FATORSEGURO":4},
          {"MARCA":"JEEP","MODELO":"RENEGADE","FATORSEGURO":6},
          {"MARCA":"FIAT","MODELO":"CRONOS","FATORSEGURO":3},
          {"MARCA":"FIAT","MODELO":"ARGOS","FATORSEGURO":5},
          {"MARCA":"FIAT","MODELO":"MOBI","FATORSEGURO":2},
          {"MARCA":"FIAT","MODELO":"UNO","FATORSEGURO":8},
          {"MARCA":"FIAT","MODELO":"PALIO","FATORSEGURO":9},
          {"MARCA":"FIAT","MODELO":"FASTBACK","FATORSEGURO":6},
          {"MARCA":"FIAT","MODELO":"CRONOS","FATORSEGURO":7},
          {"MARCA":"FIAT","MODELO":"STRADA","FATORSEGURO":9},
          {"MARCA":"FIAT","MODELO":"TORO","FATORSEGURO":7},        
          {"MARCA":"HYUNDAI","MODELO":"CRETA","FATORSEGURO":5},
          {"MARCA":"HYUNDAI","MODELO":"HB20","FATORSEGURO":8}, 
        ]